<!DOCTYPE html>
<html lang="en">
<html>
    <head>

      <!-- this meta update: gives the browser instructins on how to control the page's
      dimensions and scaling -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
<!-- stlye update here: for home page: -->
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
<!-- end of style update for home page -->
        <title>Cassandra's Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
<!-- end of head上面 -->
<body>

<!-- updated body and divs: -->
  <div class="about-section">
    <h1>Cassandra Meyer's Portfolio Website</h1>
    <p>Hello and Welcome to my Portoflio Website. I am so happy to have you here. 
      Currently, I am a student at Wenzao University （文藻大學）
      in Taiwan. I am studying Chinese for my Master's.
      I got my Undergrad at University of Cincinnati in Information Technology, Software Development. 
      Currently, I am looking for a internship for the summer, before
      I go back to school in Taiwan.
    </p>Below I have links to pages of websites I have made for clients, as
  well as forums to attract language learners in the respective lanuages.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 

<!-- end of updated body and divs -->







<!-- delete or add back later? -->
  <!-- <nav id = "burger">
  </nav>
  <i class="fa-brands fa-github"></i>
  <section id = "top_image">
      <img src="images/bg1.png"/>
  </section>

  <section id = "description">
      <article>
          <header>
              <h4>DESCRIPTION</h4>
          </header>
          <p>
              XXXXXX<br />
              XXXXXXXXXXX<br />
              XXXXXXXX
          </p>
          <p>
              XXXXXXX<br />
              XXXXXXX<br />
              cXXXX<br />
              XXXXXXX
          </p>
 </article>
    </section>
  <div class="hero">
    <h1><span>Welcome to my Portfolio</span></h1>
  </div>
<section class="welcome">
  <div class="welcome-left">
    <img src="" alt="">
  </div>
  <div class="welcome-middle">
    <h2>Making it happen</h2>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
      </p>
  </div>
  <div class="welcome-right">
    <img src="" alt="">
  </div>
</section>


<section class="about-me">
 <img class="about-image" src="" alt="">
  <h1 class="about-title">Cassandra Portfolio</h1>
  <h2 class="about-subtitle">Designer and Developer</h2>
  <div class="about-text">
   
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
      </p>
      <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
  </div>
</section>

<section class="portfolio">
  
    <h1>My Work</h1>
    


 -->



<!-- 
 /*styled on the style.css
 used for slying the slider container thingy  */ -->
<!-- <div class="slide-container"> </div>
  <div class="slide-content"></div>
  <div class="slide-wrapper"></div>
  <div class="image-content"></div>
  <span class="overlay"></span>
  <div class="card-image"></div>
  <img src="img/imageholder.png" alt="" class="card-img">









    <div class="portfolio-items">
      <!--Portfolio Item 1-->
<!-- <figure class="portfolio-item featured">
  <img src="assests/img/imageholder.png" alt="">
<figcaption>
 <h2 class="portfolio-title">Project Name</h2>
 <p class="portfolio-desc">A short description here add later</p>
 <a href="#" class="portfolio-link">More info</a>
</figcaption>
</figure> -->

   <!--Portfolio Item 2-->
   <!-- <figure class="portfolio-item">
    <img src="assests/img/imageholder.png" alt="">
    <figcaption>
     <h2 class="portfolio-title">Project Name</h2>
     <p class="portfolio-desc">A short description here add later</p>
     <a href="#" class="portfolio-link">More info</a>
    </figcaption>
    </figure> -->

       <!--Portfolio Item 3-->
<!-- <figure class="portfolio-item">
  <img src="assests/img/imageholder.png" alt="">
  <figcaption>
   <h2 class="portfolio-title">Project Name</h2>
   <p class="portfolio-desc">A short description here add later</p>
   <a href="#" class="portfolio-link">More info</a>
  </figcaption>
  </figure> -->

     <!--Portfolio Item 4-->
<!-- <figure class="portfolio-item">
  <img src="assests/img/imageholder.png" alt="">
  <figcaption>
   <h2 class="portfolio-title">Project Name</h2>
   <p class="portfolio-desc">A short description here add later</p>
   <a href="#" class="portfolio-link">More info</a>
  </figcaption>
  </figure> -->

     <!--Portfolio Item 5-->
<!-- <figure class="portfolio-item">
  <img src="assests/img/imageholder.png" alt="">
  <figcaption>
   <h2 class="portfolio-title">Project Name</h2>
   <p class="portfolio-desc">A short description here add later</p>
   <a href="#" class="portfolio-link">More info</a>
  </figcaption>
  </figure>
    
 
</div>
</section>
<section class="contact">

  <h1>Contact me</h1>
  <form action="">

    <label class="name">Name:<input type="text" id="name"></label>
    <label class="email">Email:<input type="email"></label>

  </form>

</section> --> -->
<!-- end of this "add back later maybe" -->


</body>



</html>